<!DOCTYPE html><html><head>
      <title>Chap2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/tcbn/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.17/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="2-docker%E3%82%92%E5%88%A9%E7%94%A8%E3%81%A7%E3%81%8D%E3%82%8B%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E3%82%92%E4%BD%9C%E3%82%8B">2. Docker&#x3092;&#x5229;&#x7528;&#x3067;&#x304D;&#x308B;&#x30B5;&#x30FC;&#x30D0;&#x30FC;&#x3092;&#x4F5C;&#x308B;</h1>

<ul>
<li>AWS&#x4E0A;&#x306B;Docker&#x3092;&#x5229;&#x7528;&#x3067;&#x304D;&#x308B;&#x74B0;&#x5883;&#x3092;&#x6574;&#x5099;&#x3057;&#x3066;&#xFF0C;&#x5B9F;&#x969B;&#x306B;&#x624B;&#x3092;&#x52D5;&#x304B;&#x3057;&#x306A;&#x304C;&#x3089;&#xFF0C;Docker&#x306E;&#x4F7F;&#x3044;&#x65B9;&#x3092;&#x7FD2;&#x5F97;&#x3059;&#x308B;&#xFF0E;</li>
</ul>
<h2 class="mume-header" id="21-docker%E3%82%92%E4%BD%BF%E3%81%86%E3%81%9F%E3%82%81%E3%81%AE%E6%A7%8B%E6%88%90">2.1 Docker&#x3092;&#x4F7F;&#x3046;&#x305F;&#x3081;&#x306E;&#x69CB;&#x6210;</h2>

<ul>
<li>Docker&#x3092;&#x5229;&#x7528;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x306F;&#xFF0C;Linux&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x305F;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x3092;&#x7528;&#x610F;&#x3057;&#xFF0C;&#x305D;&#x3053;&#x306B;Docker Engine&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3059;&#x308B;</li>
</ul>
<h3 class="mume-header" id="211-docker%E3%82%92%E3%82%B5%E3%83%9D%E3%83%BC%E3%83%88%E3%81%99%E3%82%8Blinux">2.1.1 Docker&#x3092;&#x30B5;&#x30DD;&#x30FC;&#x30C8;&#x3059;&#x308B;Linux</h3>

<table>
<thead>
<tr>
<th>&#x30C7;&#x30A3;&#x30B9;&#x30C8;&#x30EA;&#x30D3;&#x30E5;&#x30FC;&#x30B7;&#x30E7;&#x30F3;</th>
<th>&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;</th>
</tr>
</thead>
<tbody>
<tr>
<td>CentOS</td>
<td>CentOS 7 &#x4EE5;&#x964D;</td>
</tr>
<tr>
<td>Debian</td>
<td>Debian 9 (stretch) &#x4EE5;&#x964D;</td>
</tr>
<tr>
<td>Fedora</td>
<td>Fedora 30 &#x4EE5;&#x964D;</td>
</tr>
<tr>
<td>Ubuntu</td>
<td>Ubuntu 16.04 &#x4EE5;&#x964D;</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="docker%E3%81%AE%E7%84%A1%E5%84%9F%E7%89%88%E3%81%A8%E6%9C%89%E5%84%9F%E7%89%88">Docker&#x306E;&#x7121;&#x511F;&#x7248;&#x3068;&#x6709;&#x511F;&#x7248;</h4>

<ul>
<li>Docker Engine &#x306B;&#x306F;&#xFF0C;&#x7121;&#x511F;&#x7248;&#x306E;Community Edition (Docker CE) &#x3068;&#xFF0C;&#x6709;&#x511F;&#x7248;&#x306E;Enterprise Edition (Docker EE) &#x306E;2&#x7A2E;&#x985E;&#x304C;&#x3042;&#x308B;&#xFF0E;</li>
<li>Docker CE
<ul>
<li>&#x3055;&#x307E;&#x3056;&#x307E;&#x306A;Linux&#x306B;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x3066;&#x5229;&#x7528;&#x3067;&#x304D;&#x308B;&#x7121;&#x511F;&#x7248;</li>
</ul>
</li>
<li>Docker EE
<ul>
<li>&#x8A8D;&#x8A3C;&#x6E08;&#x307F;&#x306E;&#x30A4;&#x30F3;&#x30D5;&#x30E9;&#x3084;&#x30D7;&#x30E9;&#x30B0;&#x30A4;&#x30F3;&#x306E;&#x63D0;&#x4F9B;&#xFF0C;&#x30BB;&#x30AD;&#x30E5;&#x30EA;&#x30C6;&#x30A3;&#x691C;&#x67FB;&#x6A5F;&#x80FD;&#x306A;&#x3069;&#x3092;&#x63D0;&#x4F9B;&#x3059;&#x308B;&#x5546;&#x7528;&#x7248;</li>
<li>&#x6709;&#x511F;&#x306E;&#x30AF;&#x30E9;&#x30A6;&#x30C9;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x3084;Oracle Linux&#xFF0C;Red Hat Enterprise Linux&#xFF0C;Windows Server&#x306A;&#x3069;&#x306E;&#x6709;&#x511F;&#x306E;Linux&#x306B;&#x304A;&#x3044;&#x3066;&#x3082;&#x63D0;&#x4F9B;
<ul>
<li>Windows Server&#x3067;&#x306F;Hyper-V&#x6A5F;&#x80FD;&#x3092;&#x4F7F;&#x3063;&#x3066;Linux&#x306E;&#x30B5;&#x30D6;&#x30BB;&#x30C3;&#x30C8;&#x3092;&#x52D5;&#x304B;&#x3057;&#xFF0C;&#x305D;&#x306E;&#x4E0A;&#x3067;&#x5B9F;&#x884C;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="212-%E3%83%87%E3%82%A3%E3%82%B9%E3%83%88%E3%83%AA%E3%83%93%E3%83%A5%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E4%BB%98%E5%B1%9E%E3%81%AE%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8%E3%81%A8docker%E6%8F%90%E4%BE%9B%E3%81%AE%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8">2.1.2 &#x30C7;&#x30A3;&#x30B9;&#x30C8;&#x30EA;&#x30D3;&#x30E5;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x4ED8;&#x5C5E;&#x306E;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3068;Docker&#x63D0;&#x4F9B;&#x306E;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;</h3>

<ul>
<li>Docker Engine&#x306F;&#x30C7;&#x30A3;&#x30B9;&#x30C8;&#x30EA;&#x30D3;&#x30E5;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306B;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x308B;
<ul>
<li>yum&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3084;apt&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3067;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x53EF;&#x80FD;</li>
</ul>
</li>
<li>Docker&#x793E;&#x3082;Docker Engine&#x306E;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3092;&#x63D0;&#x4F9B;&#x3057;&#x3066;&#x3044;&#x308B;</li>
<li>&#x30C7;&#x30A3;&#x30B9;&#x30C8;&#x30EA;&#x30D3;&#x30E5;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x4ED8;&#x5C5E;&#x306E;&#x3082;&#x306E;&#x3092;&#x5229;&#x7528;&#x3059;&#x308B;&#x5834;&#x5408;
<ul>
<li>&#x30E1;&#x30EA;&#x30C3;&#x30C8;
<ul>
<li>yum&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3084;apt&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x306A;&#x3069;&#x3067;&#x7C21;&#x5358;&#x306B;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3067;&#x304D;&#x308B;</li>
<li>&#x30A2;&#x30C3;&#x30D7;&#x30C7;&#x30FC;&#x30C8;&#x3082;&#x5BB9;&#x6613;</li>
</ul>
</li>
<li>&#x30C7;&#x30E1;&#x30EA;&#x30C3;&#x30C8;
<ul>
<li>&#x30C7;&#x30A3;&#x30B9;&#x30C8;&#x30EA;&#x30D3;&#x30E5;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306B;&#x3088;&#x3063;&#x3066;&#xFF0C;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;Docker&#x306E;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x304C;&#x307E;&#x3061;&#x307E;&#x3061;&#x3067;&#x3042;&#x308B;&#x3053;&#x3068;</li>
</ul>
</li>
</ul>
</li>
<li>Docker&#x63D0;&#x4F9B;&#x306E;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3092;&#x5229;&#x7528;&#x3059;&#x308B;&#x5834;&#x5408;
<ul>
<li>&#x30E1;&#x30EA;&#x30C3;&#x30C8;
<ul>
<li>&#x5E38;&#x306B;&#x6700;&#x65B0;&#x7248;&#x3092;&#x5229;&#x7528;&#x3067;&#x304D;&#x308B;&#x3053;&#x3068;</li>
</ul>
</li>
<li>&#x30C7;&#x30E1;&#x30EA;&#x30C3;&#x30C8;
<ul>
<li>&#x30C7;&#x30A3;&#x30B9;&#x30C8;&#x30EA;&#x30D3;&#x30E5;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x4E00;&#x90E8;&#x3067;&#x306F;&#x306A;&#x3044;&#x306E;&#x3067;&#xFF0C;&#x30A2;&#x30C3;&#x30D7;&#x30C7;&#x30FC;&#x30C8;&#x306F;&#x81EA;&#x5206;&#x3067;&#x8FFD;&#x308F;&#x306A;&#x3051;&#x308C;&#x3070;&#x306A;&#x3089;&#x306A;&#x3044;</li>
</ul>
</li>
</ul>
</li>
<li>&#x672C;&#x756A;&#x904B;&#x7528;&#x3067;&#x306F;&#xFF0C;&#x30C7;&#x30A3;&#x30B9;&#x30C8;&#x30EA;&#x30D3;&#x30E5;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x4ED8;&#x5C5E;&#x306E;&#x3082;&#x306E;&#x3092;&#x5229;&#x7528;&#x3059;&#x308B;&#x306E;&#x304C;&#x597D;&#x307E;&#x3057;&#x3044;
<ul>
<li>&#x4FDD;&#x8A3C;&#x3084;&#x30BB;&#x30AD;&#x30E5;&#x30EA;&#x30C6;&#x30A3;&#x30A2;&#x30C3;&#x30D7;&#x30C7;&#x30FC;&#x30C8;&#x306A;&#x3069;&#x306E;&#x904B;&#x7528;&#x4E0A;&#x306E;&#x554F;&#x984C;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="22-aws%E4%B8%8A%E3%81%A7ec2%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9Fdocker%E7%92%B0%E5%A2%83%E3%82%92%E7%94%A8%E6%84%8F%E3%81%99%E3%82%8B">2.2 AWS&#x4E0A;&#x3067;EC2&#x3092;&#x4F7F;&#x3063;&#x305F;Docker&#x74B0;&#x5883;&#x3092;&#x7528;&#x610F;&#x3059;&#x308B;</h2>

<h3 class="mume-header" id="221-amazon-ec2%E3%81%ABlinux%E7%92%B0%E5%A2%83%E3%82%92%E7%94%A8%E6%84%8F%E3%81%99%E3%82%8B">2.2.1 Amazon EC2&#x306B;Linux&#x74B0;&#x5883;&#x3092;&#x7528;&#x610F;&#x3059;&#x308B;</h3>

<ul>
<li>AWS&#x4E0A;&#x306B;&#x306F;&#xFF0C;Amazon EC2 (Amazon Elastic Compute Cloud) &#x3068;&#x3044;&#x3046;&#x4EEE;&#x60F3;&#x30B5;&#x30FC;&#x30D0;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x304C;&#x3042;&#x308B;&#xFF0E;</li>
<li>AWS&#x3067;&#x306F;&#xFF0C;EC2&#x3092;&#x4F7F;&#x3063;&#x305F;&#x4EEE;&#x60F3;&#x30B5;&#x30FC;&#x30D0;&#x306E;&#x3053;&#x3068;&#x3092;EC2&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3068;&#x547C;&#x3076;</li>
</ul>
<h3 class="mume-header" id="222-ec2%E3%82%92ssh%E3%81%A7%E6%93%8D%E4%BD%9C%E3%81%99%E3%82%8B">2.2.2 EC2&#x3092;SSH&#x3067;&#x64CD;&#x4F5C;&#x3059;&#x308B;</h3>

<ul>
<li>EC2&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3092;&#x64CD;&#x4F5C;&#x3059;&#x308B;&#x306B;&#x306F;&#xFF0C;SSH&#x3092;&#x4F7F;&#x3063;&#x3066;&#x901A;&#x4FE1;&#x3059;&#x308B;</li>
</ul>
<h3 class="mume-header" id="223-ec2%E3%81%A8%E3%83%95%E3%82%A1%E3%82%A4%E3%82%A2%E3%82%A6%E3%82%A9%E3%83%BC%E3%83%AB">2.2.3 EC2&#x3068;&#x30D5;&#x30A1;&#x30A4;&#x30A2;&#x30A6;&#x30A9;&#x30FC;&#x30EB;</h3>

<ul>
<li>EC2&#x306B;&#x306F;&#x671B;&#x307E;&#x3057;&#x304F;&#x306A;&#x3044;&#x901A;&#x4FE1;&#x3092;&#x906E;&#x65AD;&#x3059;&#x308B;&#x30D5;&#x30A1;&#x30A4;&#x30A2;&#x30A6;&#x30A9;&#x30FC;&#x30EB;&#x6A5F;&#x80FD;&#x304C;&#x3042;&#x308B;
<ul>
<li>&#x30BB;&#x30AD;&#x30E5;&#x30EA;&#x30C6;&#x30A3;&#x30B0;&#x30EB;&#x30FC;&#x30D7;&#x3068;&#x3044;&#x3046;&#xFF0E;</li>
</ul>
</li>
<li>&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x3067;&#x306F;&#x3059;&#x3079;&#x3066;&#x306E;&#x5165;&#x529B;&#x65B9;&#x5411;&#x306E;&#x901A;&#x4FE1; (&#x30A4;&#x30F3;&#x30D0;&#x30A6;&#x30F3;&#x30C9;&#xFF0C;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30CD;&#x30C3;&#x30C8; &#x2192; EC2&#x306E;&#x65B9;&#x5411;) &#x304C;&#x901A;&#x3089;&#x306A;&#x3044;&#x3088;&#x3046;&#x306B;&#x69CB;&#x6210;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;
<ul>
<li>SSH&#x3067;&#x64CD;&#x4F5C;&#x3059;&#x308B;&#x306B;&#x306F;&#xFF0C;SSH&#x306E;&#x901A;&#x4FE1;&#x30DD;&#x30FC;&#x30C8;&#x3067;&#x3042;&#x308B;&#x300C;&#x30DD;&#x30FC;&#x30C8;22&#x300D;&#x306E;&#x8A31;&#x53EF;&#x8A2D;&#x5B9A;&#x304C;&#x5FC5;&#x8981;&#xFF0E;</li>
</ul>
</li>
<li>&#x8FFD;&#x52A0;&#x3067;&#xFF0C;&#x5FC5;&#x8981;&#x306A;&#x901A;&#x4FE1;&#x3092;&#x8A31;&#x53EF;&#x3059;&#x308B;&#x8A2D;&#x5B9A;&#x3092;&#x3059;&#x308B;&#xFF0E;
<ul>
<li>Web&#x30B5;&#x30FC;&#x30D0;(http: 80&#xFF0C;https: 443)</li>
</ul>
</li>
<li>&#x4ECA;&#x56DE;&#x306F;&#xFF0C;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x901A;&#x4FE1;&#x3092;&#x8A31;&#x53EF;&#x3059;&#x308B;&#x30DD;&#x30FC;&#x30C8;&#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x30DD;&#x30FC;&#x30C8;&#x756A;&#x53F7;</th>
<th>&#x7528;&#x9014;</th>
</tr>
</thead>
<tbody>
<tr>
<td>22</td>
<td>SSH&#xFF0E;&#x30EA;&#x30E2;&#x30FC;&#x30C8;&#x304B;&#x3089;&#x64CD;&#x4F5C;&#x3059;&#x308B;&#x306E;&#x306B;&#x4F7F;&#x3046;</td>
</tr>
<tr>
<td>80</td>
<td>Web&#x306E;&#x901A;&#x4FE1;&#x7528;&#x30DD;&#x30FC;&#x30C8; (http://)&#xFF0E;&#x4ECA;&#x56DE;&#x306F;&#xFF0C;Docker&#x4E0A;&#x3067;Web&#x30B5;&#x30FC;&#x30D0;&#x3092;&#x52D5;&#x304B;&#x3059;&#x4F8B;&#x3092;&#x6271;&#x3046;&#x306E;&#x3067;&#xFF0C;&#x305D;&#x306E;&#x78BA;&#x8A8D;&#x7528;&#xFF0E;</td>
</tr>
<tr>
<td>443</td>
<td>Web&#x306E;&#x901A;&#x4FE1;&#x7528;&#x30DD;&#x30FC;&#x30C8; (https://)</td>
</tr>
<tr>
<td>30000</td>
<td>Kubernetes&#x5B9F;&#x9A13;&#x7528;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="224-docker%E3%81%8C%E4%BD%BF%E3%81%88%E3%82%8Bec2%E3%82%A4%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%B3%E3%82%B9%E3%82%92%E4%BD%9C%E3%82%8B%E3%81%BE%E3%81%A7%E3%81%AE%E6%B5%81%E3%82%8C">2.2.4 Docker&#x304C;&#x4F7F;&#x3048;&#x308B;EC2&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3092;&#x4F5C;&#x308B;&#x307E;&#x3067;&#x306E;&#x6D41;&#x308C;</h3>

<ol>
<li>EC2&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x306E;&#x6E96;&#x5099;
<ul>
<li>Ubuntu&#x304C;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3055;&#x308C;&#x305F;EC2&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3092;&#x7528;&#x610F;&#x3059;&#x308B;&#xFF0E;</li>
<li>&#x30D5;&#x30A1;&#x30A4;&#x30A2;&#x30A6;&#x30A9;&#x30FC;&#x30EB;&#x3082;&#x5408;&#x308F;&#x305B;&#x3066;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#xFF0E;</li>
</ul>
</li>
<li>EC2&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3078;&#x306E;SSH&#x63A5;&#x7D9A;</li>
<li>Docker Engine&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;</li>
</ol>
<h2 class="mume-header" id="23-ec2%E3%82%A4%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%B3%E3%82%B9%E3%82%92%E8%B5%B7%E5%8B%95%E3%81%99%E3%82%8B">2.3 EC2&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3092;&#x8D77;&#x52D5;&#x3059;&#x308B;</h2>

<h4 class="mume-header" id="%E6%89%8B%E9%A0%86-ubuntu%E3%82%92%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%97%E3%81%9Fec2%E3%82%A4%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%B3%E3%82%B9%E3%82%92%E8%B5%B7%E5%8B%95%E3%81%99%E3%82%8B">[&#x624B;&#x9806;] Ubuntu&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x305F;EC2&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3092;&#x8D77;&#x52D5;&#x3059;&#x308B;</h4>

<ol>
<li>EC2&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x3092;&#x8D77;&#x52D5;&#x3059;&#x308B;
<ul>
<li>EC2&#x3068;&#x691C;&#x7D22;&#x3057;&#x3066;&#x9078;&#x629E;<br>
<img src="./fig/fig_search_ec2.png" alt="search_ec2"></li>
</ul>
</li>
<li>&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3092;&#x8D77;&#x52D5;&#x3059;&#x308B;
<ul>
<li>&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x304B;&#x3089;&#x300C;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x300D;&#x3092;&#x9078;&#x629E;&#xFF0E;&#x53F3;&#x4E0A;&#x306E;&#x300C;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3092;&#x8D77;&#x52D5;&#x300D;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#xFF0E;<br>
<img src="./fig/fig_start_instance.png" alt="search_ec2"></li>
</ul>
</li>
<li>Ubuntu&#x306E;AMI&#x3092;&#x9078;&#x629E;&#x3059;&#x308B;
<ul>
<li>&#x3053;&#x3053;&#x3067;&#x306F;&#xFF0C;Ubuntu Server 18.04 LTS &#x3092;&#x4F7F;&#x3046;</li>
</ul>
</li>
<li>&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x30BF;&#x30A4;&#x30D7;&#x306E;&#x9078;&#x629E;
<ul>
<li>&#x7121;&#x6599;&#x5229;&#x7528;&#x67A0;&#x306E;t2.micro&#x3092;&#x9078;&#x629E;&#x3059;&#x308B;</li>
<li>&#x6B21;&#x306E;&#x30B9;&#x30C6;&#x30C3;&#x30D7;&#x306E;&#x300C;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x306E;&#x8A73;&#x7D30;&#x306E;&#x8A2D;&#x5B9A;&#x300D;&#x306F;&#x7279;&#x306B;&#x5909;&#x3048;&#x306A;&#x304F;&#x3066;&#x3082;&#x4ECA;&#x56DE;&#x306F;&#x554F;&#x984C;&#x306A;&#x3044;</li>
</ul>
</li>
<li>&#x30B9;&#x30C8;&#x30EC;&#x30FC;&#x30B8;&#x306E;&#x8FFD;&#x52A0;
<ul>
<li>&#x65E2;&#x5B9A;&#x3067;&#x306F;8GB&#x306E;&#x30B9;&#x30C8;&#x30EC;&#x30FC;&#x30B8;&#x304C;&#x8FFD;&#x52A0;&#x3055;&#x308C;&#x308B;&#x304C;&#xFF0C;&#x5C11;&#x306A;&#x3044;&#x306E;&#x3067;20GB&#x306B;&#x5909;&#x66F4;&#x3059;&#x308B;&#xFF0E;</li>
<li>&#x30BF;&#x30B0;&#x306E;&#x8FFD;&#x52A0;&#x306F;&#x7279;&#x306B;&#x5909;&#x3048;&#x306A;&#x304F;&#x3066;&#x3082;&#x4ECA;&#x56DE;&#x306F;&#x554F;&#x984C;&#x306A;&#x3044;&#xFF0E;</li>
</ul>
</li>
<li>&#x30BB;&#x30AD;&#x30E5;&#x30EA;&#x30C6;&#x30A3;&#x30B0;&#x30EB;&#x30FC;&#x30D7;&#x306E;&#x7DE8;&#x96C6;
<ul>
<li>&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x3067;&#x306F;&#xFF0C;SSH&#x304C;&#x901A;&#x308B;&#x3088;&#x3046;&#x306B;&#x69CB;&#x6210;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;</li>
<li>&#x30EB;&#x30FC;&#x30EB;&#x306E;&#x8FFD;&#x52A0;&#x304B;&#x3089;&#xFF0C;2.2.3&#x306E;&#x8868;&#x306E;&#x30DD;&#x30FC;&#x30C8;&#x3092;&#x958B;&#x3051;&#x308B;&#x3088;&#x3046;&#x306B;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#xFF0E;<br>
<img src="./fig/fig_security_group.png" alt="security_group"></li>
</ul>
</li>
<li>&#x8D77;&#x52D5;&#x306E;&#x305F;&#x3081;&#x306E;&#x30AD;&#x30FC;&#x30DA;&#x30A2;&#x306E;&#x4F5C;&#x6210;
<ul>
<li>&#x4ECA;&#x56DE;&#x306F;&#x300C;&#x65B0;&#x3057;&#x3044;&#x30AD;&#x30FC;&#x30DA;&#x30A2;&#x3092;&#x4F5C;&#x6210;&#x300D;&#x3092;&#x9078;&#x629E;&#x3057;&#xFF0C;&#x30AD;&#x30FC;&#x30DA;&#x30A2;&#x3092;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3059;&#x308B;&#xFF0E;
<ul>
<li>&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3057;&#x305F;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x306A;&#x304F;&#x3057;&#x3066;&#x3057;&#x307E;&#x3046;&#x3068;&#xFF0C;&#x3053;&#x306E;EC2&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3067;&#x304D;&#x306A;&#x304F;&#x306A;&#x308B;&#xFF0E;&#x4E00;&#x5EA6;&#x4F5C;&#x6210;&#x3055;&#x308C;&#x305F;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306F;&#x518D;&#x5EA6;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3067;&#x304D;&#x306A;&#x3044;&#xFF0E;</li>
<li>&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3057;&#x305F;&#x30AD;&#x30FC;&#x30DA;&#x30A2;&#x306F;&#x7B2C;&#x4E09;&#x8005;&#x306B;&#x6F0F;&#x6D29;&#x3057;&#x306A;&#x3044;
<ul>
<li>&#x30AD;&#x30FC;&#x30DA;&#x30A2;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x6301;&#x3063;&#x3066;&#x3044;&#x308C;&#x3070;&#xFF0C;&#x3053;&#x306E;EC2&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x306B;&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x3057;&#xFF0C;&#x3059;&#x3079;&#x3066;&#x306E;&#x64CD;&#x4F5C;&#x304C;&#x3067;&#x304D;&#x3066;&#x3057;&#x307E;&#x3046;&#xFF0E;</li>
</ul>
</li>
<li>&#x3059;&#x3067;&#x306B;EC2&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3092;&#x4F7F;&#x3046;&#x306E;&#x304C;2&#x53F0;&#x76EE;&#x4EE5;&#x964D;&#x306E;&#x3068;&#x304D;&#x306F;&#xFF0C;&#x300C;&#x65E2;&#x5B58;&#x306E;&#x30AD;&#x30FC;&#x30DA;&#x30A2;&#x3092;&#x9078;&#x629E;&#x300D;&#x3092;&#x9078;&#x3076;&#x3068;&#xFF0C;&#x3059;&#x3067;&#x306B;&#x6301;&#x3063;&#x3066;&#x3044;&#x308B;&#x30AD;&#x30FC;&#x30DA;&#x30A2;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4F7F;&#x3046;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#xFF0E;</li>
</ul>
</li>
<li>&#x30AD;&#x30FC;&#x30DA;&#x30A2;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x304C;&#x5B8C;&#x4E86;&#x3057;&#x305F;&#x3089;&#xFF0C;&#x300C;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x306E;&#x4F5C;&#x6210;&#x300D;&#x3092;&#x9078;&#x629E;&#xFF0E;</li>
</ul>
</li>
<li>&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x306E;&#x8D77;&#x52D5;
<ul>
<li>&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x306E;&#x8D77;&#x52D5;&#x306B;&#x306F;&#x6570;&#x5206;&#x304B;&#x304B;&#x308B;&#xFF0E;</li>
<li>&#x300C;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x306E;&#x8868;&#x793A;&#x300D;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#xFF0C;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x306E;&#x4E00;&#x89A7;&#x753B;&#x9762;&#x306B;&#x79FB;&#x52D5;&#x3059;&#x308B;&#xFF0E;</li>
</ul>
</li>
</ol>
<h2 class="mume-header" id="24-ec2%E3%82%A4%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%B3%E3%82%B9%E3%81%ABssh%E6%8E%A5%E7%B6%9A%E3%81%99%E3%82%8B">2.4 EC2&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x306B;SSH&#x63A5;&#x7D9A;&#x3059;&#x308B;</h2>

<ol>
<li>&#x9375;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x30D1;&#x30FC;&#x30DF;&#x30C3;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x5909;&#x66F4;&#x3059;&#x308B;<pre data-role="codeBlock" data-info class="language-"><code>chmod 400 [pem file].pem
</code></pre></li>
<li>&#x63A5;&#x7D9A;&#x3059;&#x308B;
<ul>
<li>&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5B9F;&#x884C;<pre data-role="codeBlock" data-info class="language-"><code>ssh -i [pem file path] ubuntu@[IPv4 address]
</code></pre></li>
</ul>
</li>
</ol>
<ul>
<li>config file&#x306B;&#x66F8;&#x3044;&#x305F;&#x3089;&#x697D;&#xFF0E;&#x305F;&#x3060;&#xFF0C;&#x505C;&#x6B62;&#x3059;&#x308B;&#x3068;IP&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x304C;&#x5909;&#x308F;&#x308B;&#x306E;&#x3067;&#xFF0C;&#x305D;&#x306E;&#x90FD;&#x5EA6;HostName&#x3092;&#x66F8;&#x304D;&#x63DB;&#x3048;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;&#xFF0E;</li>
</ul>
<h4 class="mume-header" id="%E8%AA%B2%E9%87%91%E3%82%92%E6%8A%91%E3%81%88%E3%82%8B%E3%81%AB%E3%81%AF">&#x8AB2;&#x91D1;&#x3092;&#x6291;&#x3048;&#x308B;&#x306B;&#x306F;</h4>

<ul>
<li>AWS&#x306E;EC2&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x306F;&#xFF0C;&#x8D77;&#x52D5;&#x3057;&#x3066;&#x3044;&#x308B;&#x9593;&#x8AB2;&#x91D1;&#x3055;&#x308C;&#x308B;
<ul>
<li>&#x8AB2;&#x91D1;&#x3092;&#x6291;&#x3048;&#x308B;&#x306B;&#x306F;&#xFF0C;&#x5229;&#x7528;&#x3057;&#x3066;&#x3044;&#x308B;&#x9593;&#x505C;&#x6B62;&#x3059;&#x308B;&#x3068;&#x826F;&#x3044;</li>
</ul>
</li>
<li>&#x518D;&#x958B;&#x3057;&#x305F;&#x3068;&#x304D;&#xFF0C;IPv4&#x30D1;&#x30D6;&#x30EA;&#x30C3;&#x30AF;IP&#x304C;&#x5909;&#x308F;&#x308B;&#x306E;&#x3067;&#xFF0C;&#x518D;&#x5EA6;SSH&#x63A5;&#x7D9A;&#x3059;&#x308B;&#x969B;&#x306F;&#xFF0C;&#x5024;&#x3092;&#x518D;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#xFF0E;</li>
</ul>
<h2 class="mume-header" id="25-docker-engine%E3%82%92%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%99%E3%82%8B">2.5 Docker Engine&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3059;&#x308B;</h2>

<ul>
<li>2.4&#x306E;&#x64CD;&#x4F5C;&#x3067;&#x30AF;&#x30E9;&#x30A6;&#x30C9;&#x4E0A;&#x306B;Ubuntu&#x306E;&#x30B5;&#x30FC;&#x30D0;&#x304C;&#x3067;&#x304D;&#xFF0C;&#x64CD;&#x4F5C;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x3063;&#x305F;&#xFF0E;</li>
<li>&#x3053;&#x306E;&#x30B5;&#x30FC;&#x30D0;&#x4E0A;&#x306B;Docker Engine&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3059;&#x308B;&#xFF0E;</li>
</ul>
<h3 class="mume-header" id="251-docker-engine-%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%AE%E6%89%8B%E9%A0%86">2.5.1 Docker Engine &#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x306E;&#x624B;&#x9806;</h3>

<ul>
<li>&#x3053;&#x3053;&#x3067;&#x306F;&#xFF0C;Docker&#x516C;&#x5F0F;&#x304B;&#x3089;&#x63D0;&#x4F9B;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x6700;&#x65B0;&#x7248;&#x3092;&#x7528;&#x3044;&#x308B;&#xFF0E;
<ul>
<li>Docker Engine &#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x6982;&#x8981;: <a href="https://docs.docker.com/get-docker/">https://docs.docker.com/get-docker/</a></li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="%E6%89%8B%E9%A0%86-ubuntu%E7%92%B0%E5%A2%83%E3%81%ABdocker-engine%E3%82%92%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%99%E3%82%8B">[&#x624B;&#x9806;] Ubuntu&#x74B0;&#x5883;&#x306B;Docker Engine&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3059;&#x308B;</h4>

<ul>
<li>&#x30B7;&#x30A7;&#x30EB;&#x3092;&quot;install_docker_AWS.sh&quot;&#x3092;&#x4F5C;&#x3063;&#x305F;&#xFF0E;</li>
<li>&#x30B7;&#x30A7;&#x30EB;&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x3092;&#x5B9F;&#x884C;<pre data-role="codeBlock" data-info class="language-"><code>chmod 755 install_docker_AWS.sh
./install_docker_AWS.sh
</code></pre></li>
<li>&#x30ED;&#x30B0;&#x30AA;&#x30D5;<pre data-role="codeBlock" data-info class="language-"><code>exit
</code></pre></li>
</ul>
<h3 class="mume-header" id="253-docker%E3%81%AE%E7%A2%BA%E8%AA%8D">2.5.3 Docker&#x306E;&#x78BA;&#x8A8D;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>ubuntu@ip-xxx-xxx-xxx-xxx:~$ docker --version
Docker version 20.10.5, build 55c4c88
</code></pre><p>&#x3053;&#x3053;&#x307E;&#x3067;&#x3067;EC2&#x4E0A;&#x306B;Docker&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3059;&#x308B;&#x306E;&#x306F;&#x5B8C;&#x4E86;&#xFF0E;</p>
<h2 class="mume-header" id="%E8%A3%9C%E8%B6%B3">&#x88DC;&#x8DB3;</h2>

<ul>
<li>&#x30CE;&#x30FC;&#x30C8;PC (Ubuntu 18.04) &#x306B;Docker Engine &#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x305F;&#xFF0E;
<ul>
<li>&#x53C2;&#x8003;: <a href="https://www.kkaneko.jp/tools/docker/ubuntu_docker.html">https://www.kkaneko.jp/tools/docker/ubuntu_docker.html</a></li>
</ul>
</li>
<li>install_docker.sh&#x306B;&#x51E6;&#x7406;&#x3092;&#x8A18;&#x8F09;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>